{
  "name": "byte-converter-react",
  "version": "1.1.0",
  "description": "A small React component to convert between data sizes.",
  "main": "./dist/byteConverter.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenjaworski/byte-converter-react.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "author": "Darren Jaworski <darrenjaworski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darrenjaworski/byte-converter-react/issues"
  },
  "homepage": "https://github.com/darrenjaworski/byte-converter-react#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.11",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "byte-converter-react": "1.1.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "testEnvironment": "jsdom"
  }
}
